<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Landing Page</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
<style type="text/css">
.l_container {
	width: 1000px;
	margin: 0 auto;
}
p,.form_group {
	font-family: 'Open Sans', sans-serif;
}
.l_slider {
	position: relative;
}
.l_form {
	position: absolute;
	right: 30px;
	top: 30px;
}
.l_form input[type="text"], .l_form input[type="email"], .l_form input[type="number"] {
	border: none;
	border-radius: 5px;
	padding: 5px;
	font-family: 'Open Sans', sans-serif;
	width: 204px;
	font-size: 14px;
}

.l_form .form_group {
	margin-bottom: 10px;
}
.l_form input[type="button"]:hover{ background-color:#1E2C5F;}
.l_form input[type="button"] {
	background-color: #eb2127;
	border: 2px solid #fff;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	padding: 5px;
	cursor: pointer;
font
}
.l_block {
	border: 2px solid #eb2127;
	position: relative;
	width: 335px;
	height: 190px;
	float: left;
	margin: 40px 70px;
}
.l_img {
	background: #1e2c5f none repeat scroll 0 0;
	border-radius: 50%;
	height: 75px;
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	text-align: center;
	width: 75px;
	top: -35px;
}
.l_img > img {
	padding: 6px;
}
.l_block ul {
 padding: 0 0 0 30px;
	position: absolute;
	top: 35px;
	color: #1e2c5f;
	font-family: 'Open Sans', sans-serif;
}
.l_block li {
	color: #1e2c5f;
	line-height: 20px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}
.l_footer {
	position: relative;
	border: 1px solid #ccc;
	height: 50px; margin:35px 0;
}
.l_footer_nav {
  display: inline-block;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: 17px;
  width: 620px;
}
.l_footer a {
	font-family: 'Open Sans', sans-serif;
	padding: 0 10px;
		float: left;
}
.l_footer li:last-child {
	border-right: none;
}.l_footer_title {
  background: #fff none repeat scroll 0 0;
  font-family: "Open Sans",sans-serif;
  font-size: 16px;
  font-weight: bold;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: -12px;
  width: 200px;
}	
.l_sub_block {
	background-color: #fff;
	border-radius: 5px;
	padding: 10px 0;
	margin-bottom: 10px;
}
.l_slider_text {
	position: absolute;
	bottom: 30px;
	left: 30px;
}
.l_slider_text-1, .l_slider_text-2, .l_slider_text-3 {
	color: #1e2c5f;
	font-family: 'Open Sans', sans-serif;
}
.l_slider_text-1 {
	font-size: 22px;
	font-weight: bold;
}
.l_slider_text-2 {
	font-size: 14px;
}
.l_slider_text-3 {
	font-size: 18px;
	font-weight: bold;
}
.cls {
	clear: both;
}
.h_icon_title a {
	color: #444444;
	text-decoration: none;font-family: 'Open Sans', sans-serif;
}
.h_icon_title {
	color: #002561;
	font-size: 24px;
	line-height: 25px;
	margin-bottom: 15px;
}
.h_icon_section p {
	color: #444444;
	font-size: 18px;
	font-weight: 100;
}
.l_how_block {
	float: left;
	margin-right: 1%;
	width: 32%;
}
.l_how_left{ float:left; width:20%;}
.l_how_right{ float:right; width:80%;}
</style>
</head>

<body >
<div class="wrapper">
  <div class="l_container">
    <div class="l_header">
      <div class="logo"> <img src="image/logo.png"/></div>
    </div>
    <div class="l_slider"> <img src="image/slider.jpg"/>
      <div class="l_form">
        <div class="form_group">
          <input type="text" value="Name"/>
        </div>
        <div class="form_group">
          <input type="email" value="E-mail"/>
        </div>
        <div class="form_group">
          <input type="text" value="Contact Number"/>
        </div>
        <div class="form_group">
          <input type="text" value="City"/>
        </div>
        <div class="l_sub_block">
          <div class="form_group">
            <input type="radio" value=""/>
            Individual Subscription</div>
          <div class="form_group">
            <input type="radio" value=""/>
            Family Subscription</div>
        </div>
        <div class="form_group">
          <input type="button" value="REQUEST A CALL BACK >>"  />
        </div>
      </div>
      <div class="l_slider_text">
        <div class="l_slider_text-1">India's First</div>
        <div class="l_slider_text-2">Subscription Based & Affordable</div>
        <div class="l_slider_text-3">Air Ambulance Service</div>
      </div>
    </div>
    <div class="l_content">
      <p>Aviators Air Rescue offers Emergency Transport of critically ill or injured patients where time is the essence to save the person's life or save him from permanent disability. We use  a combination of state-of-the-art dedicated rescue helicopters and highly trained medical teams to provide Emergency Transport, vital for trauma services </p>
      <div class="l_block">
        <div class="l_img"><img src="image/icon-1.png"/></div>
        <ul>
          <b>Individual Subscription</b>
          <li>Up to INR 5 Lakh worth of Air Transport</li>
          <li>Cover of up to INR 1 Lakh for Stabilization & Ground Ambulance</li>
        </ul>
      </div>
      <div class="l_block">
        <div class="l_img"><img src="image/icon-2.png"/></div>
        <ul>
          <b>Family Subscription</b>
          <li>Up to INR 5 Lakh worth of Air Transport</li>
          <li>Plan covers children & family residing in different locations (2 adult and 2 minor) *Provided location is covered under our services.</li>
        </ul>
      </div>
    </div>
    <div class="cls"></div>
    <div class="h_icon_section">
          <div class="l_how_block">
            
              <div class="l_how_left"> <img src="image/h_icon-1.png"> </div>
              <div class="l_how_right">
                <div class="h_icon_title"> <a href="/how-it-works">How it Works</a> </div>
                <p> Seamless Integration of Air Ambulance Fleet with
                  24*7 Operations Control Centre, delivering Pre
                  Hospital Care to International Standards. </p>
              </div>
            
          </div>
          <div class="l_how_block">
           
              <div class="l_how_left"> <img src="image/h_icon-2.png"> </div>
              <div class="l_how_right">
                <div class="h_icon_title"> <a href="">Key Team</a> </div>
                <p> A Team of Aviation, Contact Centre and
                  Emergency Health Care Professionals providing
                  timely Emergency Response and Care. </p>
              </div>
           
          </div>
          <div class="l_how_block">
            
              <div class="l_how_left"> <img src="image/h_icon-3.png"> </div>
              <div class="l_how_right">
                <div class="h_icon_title"> <a href="">Benefits</a> </div>
                <p> Affordable, Accessible Service for Individuals and Families, supported by Insurance. </p>
              </div>
            
          </div>      
    </div>
    <div class="cls"></div>
    <div class="l_footer">
      <div class="l_footer_title">Services Available in</div>
      <div class="l_footer_nav">
        
        <a href="">ANDRA PRADESH</a>
         <a href="">KARNATAKA</a>
          <a href="">KERALA</a>
          <a href="">TAMIL NADU</a>
          <a href="">TELANGANA</a>
        
      </div>
    </div>
  </div>
</div>
</body>
</html>
