<html>
	<head>
		<title>Demos of TableHeadFixer</title>
		<link rel="stylesheet" href="assets/bootstrap-3.3.2/bootstrap.css">
	</head>

	<body>
		<h1>Demos of TableHeadFixer</h1>
		<p>
			<h3>Basic Examples</h3>
			<ul>
				<li><a href="examples/fixHeader.html">Fix table header</a></li>
				<li><a href="examples/fixLeft.html">Fix table left column</a></li>
				<li><a href="examples/fixFooter.html">Fix table footer</a></li>
				<li><a href="examples/fixRight.html">Fix table right column</a></li>
			</ul>
		</p>

		<p>
			<h3>Multiple Examples</h3>
			<ul>
				<li><a href="examples/fixMultiHead.html">Fix table head multiple rows</a></li>
				<li><a href="examples/fixMultiFooter.html">Fix table foot multiple rows</a></li>
				<li><a href="examples/fixMultiLeft.html">Fix table left multiple columns</a></li>
				<li><a href="examples/fixMultiRight.html">Fix table right multiple columns</a></li>
			</ul>
		</p>

		<p>
			<h3>Combination Examples</h3>
			<ul>
				<li><a href="examples/fixHeadAndLeft.html">Fix table head and left column</a></li>
				<li><a href="examples/fixHeadAndRight.html">Fix table head and right column</a></li>
				<li><a href="examples/fixFooterAndLeft.html">Fix table foot and left column</a></li>
				<li><a href="examples/fixFooterAndRight.html">Fix table foot and right column</a></li>
			</ul>
		</p>
	</body>
</html>