<html>
<head>
<script src="../assets/jquery-2.1.3.js"></script>
<script src="../tableHeadFixer.js"></script>
<link rel="stylesheet" href="../assets/bootstrap-3.3.2/css/bootstrap.css">
<style>
#parent {
}
#fixTable {
	width: 1800px !important;
}
#fixTable th{ height:50px; color:#fff;}
#fixTable td,#fixTable th{ font-size:12px;width: 20px; text-align:center}
.bold{font-weight:bold; }
.bgblue{background:#0094c4;color:#fff;}
.bgred{background:#C30003;}
.bgyellow{ background:#FCFB6C;}
.bggrey{ background:#666666;}
.bgtotal{background:#870251;color:#fff;}
.bgcolor1{background:#D1E2F9;color:#444!important;}
.bgcolor2{background:#ACACCC;}
.bgcolor3{ background:#FFCE93;}
</style>
<script>
			$(document).ready(function() {
				$("#fixTable").tableHeadFixer({"head" : false, "left" : 1}); 
			});
		</script>
</head>

<body>

<div id="parent">
  <table id="fixTable" border="1">
    <thead>
      <tr>
        <th class="bgblue">Baker Hughes</th>
        <th colspan="4" class="bgcolor1">Customer Info (Total Engg Strength)</th>
        <th  colspan="4" class="bgcolor2">QuEST </th>
        <th  colspan="4" class="bgcolor3">Infotech </th>
        <th  colspan="4" class="bgcolor3">Infotech 1</th>
        <th  colspan="4" class="bgcolor3">QuEST 1</th>
        <th  colspan="4" class="bgcolor3">QuEST 2</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="bgblue"> </td>
        <td class="bold bgyellow">Total</td>
        <td class="bold bgyellow">In-house (Including captive)</td>
        <td class="bold bgyellow">Contracts</td>
        <td class="bold bgyellow">Outsourced</td>
        <td class="bold bgyellow">Total</td>
        <td class="bold bgyellow">Offshore</td>
        <td class="bold bgyellow">Onshore</td>
        <td class="bold bgyellow">Onsite / Contract</td>
        <td class="bold bgyellow">Total</td>
        <td class="bold bgyellow">Offshore</td>
        <td class="bold bgyellow">Onshore</td>
        <td class="bold bgyellow">Onsite / Contract</td>
        <td class="bold bgyellow">Total</td>
        <td class="bold bgyellow">Offshore</td>
        <td class="bold bgyellow">Onshore</td>
        <td class="bold bgyellow">Onsite / Contract</td>
        <td class="bold bgyellow">Total</td>
        <td class="bold bgyellow">Offshore</td>
        <td class="bold bgyellow">Onshore</td>
        <td class="bold bgyellow">Onsite / Contract</td>
        <td class="bold bgyellow">Total</td>
        <td class="bold bgyellow">Offshore</td>
        <td class="bold bgyellow">Onshore</td>
        <td class="bold bgyellow">Onsite / Contract</td>
       
     
      </tr>
      <tr>
        <td class="bold bgblue">Engineering Services Sourcing Consulting</td>
        <td class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
  
      </tr>
      <tr>
        <td class="bold bgblue">Testing Solutions</td>
        <td class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td >33</td>
       
      </tr>
      <tr>
        <td class="bold bgblue">Engineering Analysis</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
       
      </tr>
      <tr>
        <td class="bold bgblue">Detail Engineering</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
        
      </tr>
      <tr>
        <td class="bold bgblue">Instrumentation Controls and Electrical</td>
         <td class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
        
      </tr>
      <tr>
        <td class="bold bgblue">Plant Design Engineering</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
        
      </tr>
      <tr>
        <td class="bold bgblue">Engineering Software</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
        
      </tr>
      <tr>
        <td class="bold bgblue">Equipment Design</td>
         <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
        
      </tr>
      <tr>
        <td class="bold bgblue">Manufacturing Engineering</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
        
      </tr>
      <tr>
        <td class="bold bgblue">Electronics & Embedded Systems</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
       
      </tr>
      <tr>
        <td class="bold bgblue">After Market Services</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
       
      </tr>
      <tr>
        <td class="bold bgblue">Design & Development</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
       
      </tr>
      <tr>
        <td class="bold bgblue">Project Engineering </td>
        <td class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
       
      </tr>
      <tr>
        <td class="bold bgblue">Sustenance Engineering</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
       
      </tr>
      <tr>
        <td class="bold bgblue">Tech Data Services</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
       
      </tr>
      <tr>
        <td class="bold bgblue">Tool Design</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
       
      </tr>
      <tr>
        <td class="bold bgblue">Supply Chain Management</td>
        <td  class="bgtotal">31</td>
        <td>22</td>
        <td>33</td>
        <td>45</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>11</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>31</td>
        <td>22</td>
        <td>33</td>
        <td class="bgtotal">45</td>
        <td>22</td>
        <td>33</td>
        <td>11</td>
        <td class="bgtotal">22</td>
        <td>33</td>
        <td>31</td>
        <td>22</td>
        <td class="bgtotal">33</td>
        <td>45</td>
        <td>22</td>
        <td>33</td>
       
      </tr>
      <tr>
        <td class="bold bgblue">Total</td>
        <td  class="bgtotal">31</td>
        <td class="bgtotal">22</td>
        <td class="bgtotal">33</td>
        <td class="bgtotal">45</td>
        <td class="bgtotal">22</td>
        <td class="bgtotal">33</td>
        <td class="bgtotal">11</td>
        <td class="bgtotal">22</td>
        <td class="bgtotal">33</td>
        <td class="bgtotal">31</td>
        <td class="bgtotal">22</td>
        <td class="bgtotal">33</td>
        <td class="bgtotal">45</td>
        <td class="bgtotal">22</td>
        <td class="bgtotal">33</td>
        <td class="bgtotal">11</td>
        <td class="bgtotal">22</td>
        <td class="bgtotal">33</td>
        <td class="bgtotal">31</td>
        <td class="bgtotal">22</td>
        <td class="bgtotal">33</td>
        <td class="bgtotal">45</td>
        <td class="bgtotal">22</td>
        <td class="bgtotal">33</td>
       
      </tr>
      <tr>
        <td height="18" class="bold bgblue">Strength</td>
        <td colspan="4"><span id="mainPageId:mainPanelId"><span id="mainPageId:compId"><span id="mainPageId:j_id28"><span id="mainPageId:j_id28:componentId:tablepanelId">Test customer strength new</span></span></span></span></td>
        <td colspan="4"><span id="mainPageId:mainPanelId3"><span id="mainPageId:compId3"><span id="mainPageId:j_id2"><span id="mainPageId:j_id28:componentId:tablepanelId3">Test QuEST strength</span></span></span></span></td>
        <td colspan="4"><span id="mainPageId:mainPanelId"><span id="mainPageId:compId"><span id="mainPageId:j_id28"><span id="mainPageId:j_id28:componentId:tablepanelId">Test customer strength new</span></span></span></span></td>
        <td colspan="4"><span id="mainPageId:mainPanelId3"><span id="mainPageId:compId3"><span id="mainPageId:j_id2"><span id="mainPageId:j_id28:componentId:tablepanelId3">Test QuEST strength</span></span></span></span></td>
        <td colspan="4"><span id="mainPageId:mainPanelId"><span id="mainPageId:compId"><span id="mainPageId:j_id28"><span id="mainPageId:j_id28:componentId:tablepanelId">Test customer strength new</span></span></span></span></td>
        <td colspan="4"><span id="mainPageId:mainPanelId3"><span id="mainPageId:compId3"><span id="mainPageId:j_id2"><span id="mainPageId:j_id28:componentId:tablepanelId3">Test QuEST strength</span></span></span></span></td>
      </tr>
      <tr>
        <td class="bold bgblue">Weakness</td>
        <td colspan="4"><span id="mainPageId:mainPanelId2"><span id="mainPageId:compId2"><span id="mainPageId:j_id"><span id="mainPageId:j_id28:componentId:tablepanelId2">Test customer weekness new</span></span></span></span></td>
        <td colspan="4"><span id="mainPageId:mainPanelId4"><span id="mainPageId:compId4"><span id="mainPageId:j_id3"><span id="mainPageId:j_id28:componentId:tablepanelId4">Test QuEST Weekness</span></span></span></span></td>
        <td colspan="4"><span id="mainPageId:mainPanelId2"><span id="mainPageId:compId2"><span id="mainPageId:j_id"><span id="mainPageId:j_id28:componentId:tablepanelId2">Test customer weekness new</span></span></span></span></td>
        <td colspan="4"><span id="mainPageId:mainPanelId4"><span id="mainPageId:compId4"><span id="mainPageId:j_id3"><span id="mainPageId:j_id28:componentId:tablepanelId4">Test QuEST Weekness</span></span></span></span></td>
        <td colspan="4"><span id="mainPageId:mainPanelId2"><span id="mainPageId:compId2"><span id="mainPageId:j_id"><span id="mainPageId:j_id28:componentId:tablepanelId2">Test customer weekness new</span></span></span></span></td>
        <td colspan="4"><span id="mainPageId:mainPanelId4"><span id="mainPageId:compId4"><span id="mainPageId:j_id3"><span id="mainPageId:j_id28:componentId:tablepanelId4">Test QuEST Weekness</span></span></span></span></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>