<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/images/favicon.ico">
<title>Welcome :: Aviators Air Rescue</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/carousel.css" rel="stylesheet">
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
<link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'/>
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body role="document">

<!--Header Section Start -->
<section>
  <div class="container">
    <div class="header_top">
      <div class="h_top_l">
        <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="Aviators Air Rescue"/></a></div>
      </div>
      <div class="h_top_r">
        <div id="custom-search-input" class="mt20">
          <div class="col-md-4 text-right">
            <label>LOGIN</label>
          </div>
          <div class="input-group col-md-8">
            <input type="text" placeholder="Search" class="  search-query form-control">
            <span class="input-group-btn">
            <button type="button" class="btn btn-blue"> <i class="fa fa-search" aria-hidden="true"></i> </button>
            </span> </div>
        </div>
        <div class="clearfix"></div>
        <div class="mt20"><a class="subscribe_btn" href="">Subscribe Now</a> <a class="emergency_btn" href="">EMERGENCY</a></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="h_nav">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="">Home</a></li>
          <li><a href="">How it Works</a></li>
          <li><a href="">Plans</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Media</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
      
    </div>
  </div>
</section>
<!--Header Section End -->

<div class="clearfix"></div>
<!-- Carousel
    ================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active"> <img class="first-slide" src="assets/images/slider-1.jpg" alt="First slide">
      <div class="container"> </div>
    </div>
    <div class="item"> <img class="second-slide" src="assets/images/slider-2.jpg" alt="Second slide"> </div>
    <div class="item"> <img class="third-slide" src="assets/images/slider-3.jpg" alt="Third slide"> </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="fa fa-arrow-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="fa fa-arrow-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<!-- /.carousel -->

<div class="h_icon_section">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-2"><img src="assets/images/h_icon-1.png"/></div>
          <div class="col-md-10">
            <div class="h_icon_title">How it Works </div>
            <p> A critical care helicopter equipped with specialized medical equipment.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-2"><img src="assets/images/h_icon-2.png"/></div>
          <div class="col-md-10">
            <div class="h_icon_title">Key Team</div>
            <p>Our life saving mission made posible by our highly experienced and skilled team members.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-2"> <img src="assets/images/h_icon-3.png"/></div>
          <div class="col-md-10">
            <div class="h_icon_title">Benefits</div>
            <p>No limit usage as a subscriber, multiple use of helicopter, Site to hospital.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- our mission start -->
<div class="ourmission">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="our_inner"><span class="our_m">Our Mission</span> <span class="line"></span><span class="our_v">Our Vision</span></div>
        <p>We strive to provide around-the-clock services 
          of first-class quality and safety, as well as to cultivate a conscious, structured manner of dealing with risks. Our organisational structures are characterised by a clear-cut delineation of tasks, competences and responsibilities. </p>
      </div>
      <div class="col-md-4"><img src="assets/images/ourmission_img.jpg"/></div>
    </div>
  </div>
</div>

<!-- our missiom End -->

<div class="clearfix marginbottom15"></div>

<!--  services Start-->
<div class="service_section">
  <div  class="container">
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-1.jpg" class="img-responsive"/>
          <div class="service_title">Abhijata’s Story</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <a href="" class="readmore"> READ MORE</a> </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-2.jpg" class="img-responsive"/>
          <div class="service_title">Our Services</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <a href="" class="readmore"> READ MORE</a> </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-3.jpg" class="img-responsive"/>
          <div class="service_title">Video</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <a href="" class="readmore"> READ MORE</a> </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-4.jpg" class="img-responsive"/>
          <div class="service_title">Join the Team</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <a href="" class="readmore"> READ MORE</a> </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-5.jpg" class="img-responsive"/>
          <div class="service_title">Events</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <a href="" class="readmore"> READ MORE</a> </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-6.jpg" class="img-responsive"/>
          <div class="service_title">News</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <a href="" class="readmore"> READ MORE</a> </div>
      </div>
    </div>
  </div>
</div>

<!--services End --> 
<!--Footer Section Start -->
<div class="footer">
  <div class="container">
    <div class="newletter">
      <div class="row">
        <div class="col-md-3">
          <div class="newletter_title">Newsletter Sign up</div>
        </div>
        <div class="col-md-9">
          <input value="First Name" />
          <input value="Last Name" />
          <input value="Email Address "/>
          <button class="sub_btn"> Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer_menu">
      <div class="footer_inner_menu">
        <h2>How it Works</h2>
        <ul>
          <li> <a href="">Charter services</a> </li>
          <li> <a href="">Organ transport</a> </li>
          <li> <a href="">Secondary transport</a></li>
          <li> <a href="">Pediatary transport</a></li>
          <li> <a href="">Emergency transport</a> </li>
          <li> <a href="">Drugs transport</a></li>
          <li> <a href="">Tertiary transport</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Plans</h2>
        <ul>
          <li> <a href="">Individuals </a></li>
          <li> <a href="">Family</a> </li>
          <li> <a href="">Hospitals</a></li>
          <li> <a href="">Corporates</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Services</h2>
        <ul>
          <li> <a href="">How it works</a></li>
          <li> <a href="">Family</a> </li>
          <li> <a href="">Medical devices/equipment used</a></li>
          <li> <a href="">Regulatory norms and insurances</a></li>
          <li> <a href="">About the flight</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Team</h2>
        <ul>
          <li> <a href="">Partnerships </a></li>
          <li> <a href="">Advisory board</a> </li>
          <li> <a href="">Management team</a></li>
          <li> <a href="">History</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Media</h2>
        <ul>
          <li> <a href="">Videos </a></li>
          <li> <a href="">Press release</a> </li>
          <li> <a href="">News</a></li>
          <li> <a href="">FAQ</a></li>
          <li><a href="">Events </a></li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer_bottom">
      <div class="row">
        <div class="col-md-6">
          <div class="f_title">Find us on social media</div>
          <div class="f_social">
            <ul class="fa-ul">
              <li><a  href=""><i class="fa fa-3x fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-3x fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-3x fa-google-plus"></i></a></li>
              <li><a href=""><i class="fa fa-3x fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="f_title">Download the mobile app</div>
          <div class="f_social">
          <ul class="fa-ul">
              <li><a  href=""><i class="fa fa-3x fa-apple" aria-hidden="true"></i></a></li>
              <li><i class="fa fa-3x fa-android" aria-hidden="true"></i>
</li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer Setion End --> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/docs.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
