/*  BootStrap Overide css Start   */

body {
	font-family: 'Muli', sans-serif;
	 margin: 0;
    padding: 0;
}
.navbar-toggle {
	background: #FF0004
}
.navbar-toggle .icon-bar {
	background: #fff;
}
a:focus {
	outline: none;
}
.nav > li > a:focus, .nav > li > a:hover {
	background-color: transparent;
	text-decoration: none;
}
/*  BootStrap Overide css End */
.btn-blue {
	background: #002561;
	color: #fff;
}
.mt20 {
	margin-top: 20px;
}
.marginbottom15 {
	margin-bottom: 15px;
}
#custom-search-input input, #custom-search-input button {
	border-radius: 0;
	box-shadow: none;
}
#custom-search-input label{ font-size:15px; font-weight:200;}
#navbar {
	padding: 15px 0;
}
.logo {
	padding: 15px 0 0;
}
.navbar-nav > li > a {
	font-weight: 400;
	color: #002561;
	font-size: 15px;
	padding: 10px 0 10px 25px;
}
.our_inner {
	padding: 20px 0;
}
.our_inner span {
	font-size: 38px;
}
.our_inner .our_v {
	color: #444;
}
.our_inner .our_m {
	color: #EC1C24;
}
.our_inner .line {
	border-right: 1px solid #444444;
	margin: 0 15px;
	opacity: 0.5;
}
.ourmission p {
	font-size: 28px;
	font-weight: 100;
	padding: 0 15px 0 0;
}
.h_nav {
	float: right;
}
.h_top_l {
	float: left;
}
.h_top_r {
	float: right;
}
.subscribe_btn {
	border: 1px solid #a8b6c9;
	font-family: 'Muli', sans-serif;
	font-weight: 100;
	color: #002561;
	padding: 5px 20px;
	margin-right: 15px;
	font-size:21px;
}
.subscribe_btn:hover {
	text-decoration: none;
}
.emergency_btn {
	font-weight: 100;
	color: #fff;
	background: #ed1b24;
	padding: 5px 20px;
	border: 1px solid #ed1b24;
	
	font-size:21px;
}
.emergency_btn:hover {
	text-decoration: none;
	background: #1a2f69;
	color: #fff;
	border: 1px solid #1a2f69;
}
.h_icon_title {
	color: #002561;
	font-size: 24px;
}
.h_icon_section p {
	color: #444444;
	font-size: 18px;
	font-weight: 100;
}
.ourmission {
	background: #F5F4F1;
	padding: 50px 0;
}
.service_inner {
	background: #F5F4F1;
	margin-bottom: 35px;
	padding-bottom: 20px;
}
.service_title {
	color: #002561;
	font-size: 24px;
	padding: 0 20px;
}
.service_inner p {
	color: #444444;
	font-size: 18px;
	font-weight: 100;
	padding: 0 20px;
}
.readmore {
	color: #EC1C24;
	float: right;
	padding: 0 20px;
}
.readmore:hover {
	color: #EC1C24;
	text-decoration: none;
}
.footer {
	background: #F5F4F1; padding:45px 0;
} 
.newletter_title {
	color: #002561;
	font-size: 24px;
}
.sub_btn {
	background: #EC1C24;
	color: #fff;
	border: none;
}
.footer_inner_menu {
	float: left;
	padding-right: 45px;
}
.footer_inner_menu h2 {
	color: #002561;
	font-size: 24px;
}
.footer_inner_menu ul {
	padding: 0;
}
.footer_inner_menu li {
	list-style-type: none;
}
.footer_inner_menu li a {
	color: #444444;
	font-size: 15px;
	font-weight: 100;
	line-height: 25px;
}
.footer_inner_menu li a:hover {
	text-decoration: none;
}
.f_title {
	color: #002561;
	font-size: 24px;
}
.h_icon_section {
	margin: 45px 0;
}
.f_social li{ float:left;padding: 0 10px;}
.f_social i{ color:#444;}