<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/images/favicon.ico">
<title>Welcome :: Aviators Air Rescue</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
<link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'/>
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body role="document">

<!--Header Section Start -->
<section class="container">
  <div >
    <div class="header_top">
      <div class="h_top">
        <div class="logo col-md-4"><a href="#"><img  class="img-responsive" src="assets/images/logo.png" alt="Aviators Air Rescue"/></a></div>
        <div class="col-md-4 col-md-offset-4 paddingnone">
          <div id="custom-search-input" class="mt20">
            <div class="col-md-4 text-right">
              <label>LOGIN</label>
            </div>
            <div class="input-group col-md-8">
              <input type="text" placeholder="Search" class="  search-query form-control">
              <span class="input-group-btn">
              <button type="button" class="btn btn-blue"> <i class="fa fa-search" aria-hidden="true"></i> </button>
              </span> </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="mt20 pull-right"><a class="subscribe_btn" href="">Subscribe Now</a> <a class="emergency_btn" href="">EMERGENCY</a></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="h_nav">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="">Home</a></li>
          <li><a href="">How it Works</a></li>
          <li><a href="">Plans</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Media</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
      
    </div>
  </div>
</section>
<!--Header Section End -->

<div class="clearfix"></div>

<!--Enquiry Form Start -->
<div class="enquiry">
  
  <div class="container">
    <div class="row">
    <div class="col-md-12"><div class="enquiry_title mb30">Enquiry Form</div></div>
    
      <div class="col-md-4">
        <div class="form-group">
          <input type="text" required="required"/>
          <label for="input" class="control-label">First Name</label>
          <i class="bar"></i> </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <input type="text" required="required"/>
          <label for="input" class="control-label">Last Name</label>
          <i class="bar"></i> </div>
      </div>
      <div class="col-md-4 ">
        <div class="form-group">
          <input type="text" required="required"/>
          <label for="input" class="control-label">Mobile</label>
          <i class="bar"></i> </div>
      </div>
      <div class="clearfix"></div>
      <div class="col-md-4 mt30">
        <div class="form-group">
          <input type="text" required="required"/>
          <label for="input" class="control-label">Email</label>
          <i class="bar"></i> </div>
      </div>
      <div class="col-md-4 mt30">
        <div class="form-group">
          <input type="text" required="required"/>
          <label for="input" class="control-label">Pin code</label>
          <i class="bar"></i> </div>
      </div>
      <div class="col-md-4 mt30"> 
      <div class="form-group">
      <select>
      <option>Individual Plan</option>
      <option>Family Plan</option>
      <option>Corportate Plan</option>
      <option>Hospitals</option>
      </select>
      <label class="control-label" for="select">Selectbox</label><i class="bar"></i>
      </div>
      </div>
       <div class="clearfix"></div>
      <div class="col-md-4 mt30">
      <button class="reset_btn"> Reset</button>
      </div>
      <div class="col-md-4 mt30">
      <button class="sub_btn"> Submit</button>
      </div>
        <div class="col-md-4 mt30">
      
      </div>
    </div>
  </div>
</div>

<div class="mb30"></div>
<!--Enquiry Form End --> 

<!--Footer Section Start -->
<div class="footer">
  <div class="container">
    <div class="newletter">
      <div class="row">
        <div class="col-md-3">
          <div class="newletter_title">Newsletter Sign up</div>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" required="required"/>
                <label for="input" class="control-label">First Name</label>
                <i class="bar"></i> </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" required="required"/>
                <label for="input" class="control-label">Last Name</label>
                <i class="bar"></i> </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" required="required"/>
                <label for="input" class="control-label">Email Address</label>
                <i class="bar"></i> </div>
            </div>
            <div class="col-md-6">
              <button class="sub_btn"> Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_menu">
      <div class="footer_inner_menu">
        <h2>How it Works</h2>
        <ul>
          <li> <a href="">Charter services</a> </li>
          <li> <a href="">Organ transport</a> </li>
          <li> <a href="">Secondary transport</a></li>
          <li> <a href="">Pediatary transport</a></li>
          <li> <a href="">Emergency transport</a> </li>
          <li> <a href="">Drugs transport</a></li>
          <li> <a href="">Tertiary transport</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Plans</h2>
        <ul>
          <li> <a href="">Individuals </a></li>
          <li> <a href="">Family</a> </li>
          <li> <a href="">Hospitals</a></li>
          <li> <a href="">Corporates</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Services</h2>
        <ul>
          <li> <a href="">How it works</a></li>
          <li> <a href="">Family</a> </li>
          <li> <a href="">Medical devices/equipment used</a></li>
          <li> <a href="">Regulatory norms and insurances</a></li>
          <li> <a href="">About the flight</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Team</h2>
        <ul>
          <li> <a href="">Partnerships </a></li>
          <li> <a href="">Advisory board</a> </li>
          <li> <a href="">Management team</a></li>
          <li> <a href="">History</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Media</h2>
        <ul>
          <li> <a href="">Videos </a></li>
          <li> <a href="">Press release</a> </li>
          <li> <a href="">News</a></li>
          <li> <a href="">FAQ</a></li>
          <li><a href="">Events </a></li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer_bottom">
      <div class="row">
        <div class="col-md-6">
          <div class="f_title">Find us on social media</div>
          <div class="f_social">
            <ul class="fa-ul">
              <li><a  href=""><i class="fa  fa-facebook"></i></a></li>
              <li><a href=""><i class="fa  fa-twitter"></i></a></li>
              <li><a href=""><i class="fa  fa-google-plus"></i></a></li>
              <li><a href=""><i class="fa  fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="f_title">Download the mobile app</div>
          <div class="f_social">
            <ul class="fa-ul">
              <li><a  href=""><i class="fa  fa-apple" aria-hidden="true"></i></a></li>
              <li><i class="fa  fa-android" aria-hidden="true"></i> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer Setion End --> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/docs.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
