<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/images/favicon.ico">
<title>Welcome :: Aviators Air Rescue</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
<link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'/>
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body role="document">

<!--Header Section Start -->
<section class="container">
  <div>
    <div class="header_top">
      <div class="h_top">
        <div class="logo col-md-4"><a href="#"><img class="img-responsive" src="assets/images/logo.png" alt="Aviators Air Rescue"/></a></div>
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
        <div class="col-md-4 col-md-offset-4 paddingnone">
          <div id="custom-search-input" class="mt20">
            <div class="col-md-4 text-right">
              <label>LOGIN</label>
            </div>
            <div class="input-group col-md-8">
              <input type="text" placeholder="Search" class="  search-query form-control">
              <span class="input-group-btn">
              <button type="button" class="btn btn-blue"> <i class="fa fa-search" aria-hidden="true"></i> </button>
              </span> </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="mt20 pull-right"><a class="subscribe_btn" href="">Subscribe Now</a> <a class="emergency_btn" href="">EMERGENCY</a></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="container">
      
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav yamm">
          <li class="active"><a href="">Home</a></li>
          <li class="dropdown">
   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How it Works<i class="fa fa-angle-down" aria-hidden="true"></i></a>
   <ul class="dropdown-menu">
     <li><a href="#">Action</a></li>
     <li><a href="#">Another action</a></li>
     <li><a href="#">Something else here</a></li>
     <li><a href="#">Separated link</a></li>
     <li><a href="#">One more separated link</a></li>
   </ul>
    </li>
          <li><a href="">Plans</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Team</a></li>
           <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pictures <i class="fa fa-angle-down"> </i></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content">
                    <div class="row">
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="assets/images/h-nav-charter-service.jpg"> Charter Service</a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="assets/images/h-nav-charter-service.jpg">  Charter Service</a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="assets/images/h-nav-charter-service.jpg">  Charter Service</a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="assets/images/h-nav-charter-service.jpg">  Charter Service</a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="assets/images/h-nav-charter-service.jpg">  Charter Service</a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="assets/images/h-nav-charter-service.jpg">  Charter Service</a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
      
    </div>
  </div>
</section>
<!--Header Section End -->

<div class="clearfix"></div>
<!-- Carousel
    ================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active"> <img style="width:100%" class="first-slide" src="assets/images/slider-1.jpg" alt="First slide"/>
      <div class="container">
        <div class="carousel-caption slider-caption">
          <h1>Mission Map 2016</h1>
          <p>We treat an average 5 critically injured people a day.</p>
          <a class="carousel_btn" href="" role="button">KNOW MORE <i class="fa fa-angle-right " aria-hidden="true"></i> </a> </div>
      </div>
    </div>
    <div class="item"> <img style="width:100%" class="second-slide" src="assets/images/slider-2.jpg" alt="Second slide"/>
      <div class="container">
        <div class="carousel-caption slider-caption">
          <h1>Mission Map 2016</h1>
          <p>We treat an average 5 critically injured people a day.</p>
          <a class="carousel_btn" href="" role="button">KNOW MORE <i class="fa fa-angle-right " aria-hidden="true"></i> </a> </div>
      </div>
    </div>
    <div class="item"> <img style="width:100%" class="third-slide" src="assets/images/slider-3.jpg" alt="Third slide"/>
      <div class="container">
        <div class="carousel-caption slider-caption">
          <h1>Mission Map 2016</h1>
          <p>We treat an average 5 critically injured people a day.</p>
          <a class="carousel_btn" href="" role="button">KNOW MORE <i class="fa fa-angle-right " aria-hidden="true"></i> </a> </div>
      </div>
    </div>
  </div>
  <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="fa fa-arrow-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="fa fa-arrow-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> --></div>
<!-- /.carousel -->

<div class="h_icon_section">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-2"><img src="assets/images/h_icon-1.png"/></div>
          <div class="col-md-10">
            <div class="h_icon_title">How it Works </div>
            <p> A critical care helicopter equipped with specialized medical equipment.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-2"><img src="assets/images/h_icon-2.png"/></div>
          <div class="col-md-10">
            <div class="h_icon_title">Key Team</div>
            <p>Our life saving mission made posible by our highly experienced and skilled team members.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-2"> <img src="assets/images/h_icon-3.png"/></div>
          <div class="col-md-10">
            <div class="h_icon_title">Benefits</div>
            <p>No limit usage as a subscriber, multiple use of helicopter, Site to hospital.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- our mission start -->
<div class="ourmission">
  <div class="container">
    <div class="row">
    <ul class="nav mission-tabs our_inner">
    <li class="active"><a data-toggle="tab" href="#mission1"><span class="our_m">Our Mission</span></a></li>
    <li><span class="line"></span></li>
    <li><a data-toggle="tab" href="#vission1"><span class="our_m">Our Vision</span></a></li>
    
  </ul>
    <div class="tab-content our_inner">
    <div id="mission1" class="tab-pane fade in active">
     <p>We strive to provide around-the-clock services 
          of first-class quality and safety, as well as to cultivate a conscious, structured manner of dealing with risks. Our organisational structures are characterised by a clear-cut delineation of tasks, competences and responsibilities. </p>
    <img src="assets/images/ourmission_img.jpg"/>
    </div>
    <div id="vission1" class="tab-pane fade">
      <p>We strive to provide around-the-clock services 
          of first-class quality and safety, as well as to cultivate a conscious, structured manner of dealing with risks. Our organisational structures are characterised by a clear-cut delineation of tasks, competences and responsibilities. </p>
    <img src="assets/images/ourmission_img.jpg"/>
    </div>
   
  </div>

    
  
    </div>
  </div>
</div>

<!-- our missiom End -->

<div class="clearfix marginbottom15"></div>
<div class="p_saved_section">
  <div class="container">
    <div class="p_saved_inner">
      <p>329 People saved in the month of June</p>
      <a class="knowmore_btn">KNOW MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
  </div>
</div>

<!--  services Start-->
<div class="service_section">
  <div  class="container">
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-1.jpg" class="img-responsive"/>
          <div class="service_title">Abhijata’s Story</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <div class="box_line"></div>
          <a href="" class="readmore"> READ MORE <i class="fa fa-angle-right " aria-hidden="true"></i></a> </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-2.jpg" class="img-responsive"/>
          <div class="service_title">Our Services</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <div class="box_line"></div>
          <a href="" class="readmore"> READ MORE <i class="fa fa-angle-right " aria-hidden="true"></i></a> </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-3.jpg" class="img-responsive"/>
          <div class="service_title">Video</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <div class="box_line"></div>
          <a href="" class="readmore"> READ MORE <i class="fa fa-angle-right " aria-hidden="true"></i></a> </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-4.jpg" class="img-responsive"/>
          <div class="service_title">Join the Team</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <div class="box_line"></div>
          <a href="" class="readmore"> READ MORE <i class="fa fa-angle-right " aria-hidden="true"></i></a> </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-5.jpg" class="img-responsive"/>
          <div class="service_title">Events</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <div class="box_line"></div>
          <a href="" class="readmore"> READ MORE <i class="fa fa-angle-right " aria-hidden="true"></i></a> </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service_inner"> <img src="assets/images/service_img-6.jpg" class="img-responsive"/>
          <div class="service_title">News</div>
          <p>A critical care helicopter equipped with specialized medical equipment.</p>
          <div class="box_line"></div>
          <a href="" class="readmore"> READ MORE <i class="fa fa-angle-right " aria-hidden="true"></i></a> </div>
      </div>
    </div>
  </div>
</div>

<!--services End -->

<div class="partners_section">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="partners_title">Key Partners</div>
      </div>
      <div class="col-md-8"><div class="mt20"><img src="assets/images/air_logo.png"/></div></div>
    </div>
  </div>
</div>
<!--Footer Section Start -->
<div class="footer">
  <div class="container">
    <div class="newletter">
      <div class="row">
        <div class="col-md-3">
          <div class="newletter_title">Newsletter Sign up</div>
        </div>
        <div class="col-md-9">
         <form>
          <div class="row">
         
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" required="required"/>
                
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" required="required"/>
                
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" required="required"/>
                
            </div>
            <div class="col-md-6">
              <button class="sub_btn"> Subscribe</button>
            </div>
               
          </div>
       </form>-
        </div>
      </div>
    </div>
    <div class="footer_menu">
      <div class="footer_inner_menu">
        <h2>How it Works</h2>
        <ul>
          <li> <a href="">Charter services</a> </li>
          <li> <a href="">Organ transport</a> </li>
          <li> <a href="">Secondary transport</a></li>
          <li> <a href="">Pediatary transport</a></li>
          <li> <a href="">Emergency transport</a> </li>
          <li> <a href="">Drugs transport</a></li>
          <li> <a href="">Tertiary transport</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Plans</h2>
        <ul>
          <li> <a href="">Individuals </a></li>
          <li> <a href="">Family</a> </li>
          <li> <a href="">Hospitals</a></li>
          <li> <a href="">Corporates</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Services</h2>
        <ul>
          <li> <a href="">How it works</a></li>
          <li> <a href="">Family</a> </li>
          <li> <a href="">Medical devices/equipment used</a></li>
          <li> <a href="">Regulatory norms and insurances</a></li>
          <li> <a href="">About the flight</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Team</h2>
        <ul>
          <li> <a href="">Partnerships </a></li>
          <li> <a href="">Advisory board</a> </li>
          <li> <a href="">Management team</a></li>
          <li> <a href="">History</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Media</h2>
        <ul>
          <li> <a href="">Videos </a></li>
          <li> <a href="">Press release</a> </li>
          <li> <a href="">News</a></li>
          <li> <a href="">FAQ</a></li>
          <li><a href="">Events </a></li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer_bottom">
      <div class="row">
        <div class="col-md-6">
          <div class="f_title">Find us on social media</div>
          <div class="f_social">
            <ul class="fa-ul">
              <li><a  href=""><i class="fa  fa-facebook"></i></a></li>
              <li><a href=""><i class="fa  fa-twitter"></i></a></li>
              <li><a href=""><i class="fa  fa-google-plus"></i></a></li>
              <li><a href=""><i class="fa  fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="f_title">Download the mobile app</div>
          <div class="f_social">
            <ul class="fa-ul">
              <li><a  href=""><i class="fa  fa-apple" aria-hidden="true"></i></a></li>
              <li><i class="fa  fa-android" aria-hidden="true"></i> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/docs.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>

<!--Footer Setion End --> 
    <script>
      $(function() {
        window.prettyPrint && prettyPrint()
        $(document).on('click', '.yamm .dropdown-menu', function(e) {
          e.stopPropagation()
        })
      })
    </script>
</body>
</html>
