<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/images/favicon.ico">
<title>Welcome :: Aviators Air Rescue</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
<link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'/>
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body role="document">

<!--Header Section Start -->
<section class="container">
  <div >
    <div class="header_top">
      <div class="h_top">
        <div class="logo col-md-4"><a href="#"><img  class="img-responsive" src="assets/images/logo.png" alt="Aviators Air Rescue"/></a></div>
        <div class="col-md-4 col-md-offset-4 paddingnone">
          <div id="custom-search-input" class="mt20">
            <div class="col-md-4 text-right">
              <label>LOGIN</label>
            </div>
            <div class="input-group col-md-8">
              <input type="text" placeholder="Search" class="  search-query form-control">
              <span class="input-group-btn">
              <button type="button" class="btn btn-blue"> <i class="fa fa-search" aria-hidden="true"></i> </button>
              </span> </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="mt20 pull-right"><a class="subscribe_btn" href="">Subscribe Now</a> <a class="emergency_btn" href="">EMERGENCY</a></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="h_nav">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="">Home</a></li>
          <li><a href="">How it Works</a></li>
          <li><a href="">Plans</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Media</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
      
    </div>
  </div>
</section>
<!--Header Section End -->

<div class="clearfix"></div>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#termsandconditions">Open Modal</button>
<div class="termsandconditions"> 
  <!-- Modal -->
  <div class="modal fade" id="termsandconditions" role="dialog">
    <div class="modal-dialog modal-lg"> 
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Terms & Conditions</h4>
        </div>
        <div class="modal-body">
          <h2>1. Introduction</h2>
          <ul>
            <li> 1.1 Thank you for visiting Rescue at www.airrescue.com. We hope you enjoy your experience while taking advantage
              of everything Rescue has to offer!</li>
            <li>1.2 By accessing and using Rescue you accept and agree to be bound by these Terms and accordingly you should
              review them carefully. If you do not accept these Terms you must not access or use Rescue.</li>
            <li>1.3 Our Privacy Policy and all the other notices and communications We provide through Rescue will form part of and
              be subject to these Terms. To the extent of any inconsistency or conflict between other information and these Terms,
              these Terms will prevail.</li>
            <li>1.4 We may change these Terms at any time without notice. Please access Rescue and review these Terms regularly to
              ensure you are aware of any changes made.</li>
          </ul>
          <h2>2. Definitions</h2>
          <ul>
            <li>Account means a Rescue account registered through the Site by an Unregistered User.</li>
            <li>Application means a method of accessing Rescue other than navigating to the Site using a web browser.</li>
            <li>Billing Information means details such as a billing address, delivery address credit card information, PayPal account
              details and any other information required to complete a Transaction through Rescue.</li>
          </ul>
          <h2>3. Access and use of Rescue</h2>
          <ul>
            <li>3.1 Subject to these Terms, you may access and use Rescue at no charge and without registering an Account.</li>
            <li>3.2 You acknowledge and accept that access to and use of parts of Rescue:</li>
            <li>(a) may be restricted to Registered Users;</li>
            <li>(b) may be subject to terms and conditions in addition to these Terms; or</li>
            <li>(c) may require payment,
              and the imposition or removal of any access or use restrictions for any part of Rescue is at Our sole discretion.</li>
          </ul>
          <h2>4. Privacy</h2>
          <ul>
            <li>We are committed to protecting your privacy. Please refer to Our Privacy Policy for further details on how we collect
              and protect your information.</li>
          </ul>
          <h2>5. Registering an Account and becoming a Registered User</h2>
          <ul>
            <li>5.1 To register an Account you must:</li>
            <li>(a) validly enter your email address, a password and all other information requested in the registration section of the
              Site; and </li>
            <li>(b) signify your acceptance of these Terms.</li>
            <li>5.2 During the registration process, you may also be presented with the option of submitting Billing Information to
              Rescue. While your provision of such Billing Information is at your discretion and not required to register an Account,
              providing such information in advance will simplify and streamline the process for completing Transactions. </li>
            <li>5.3 Accepting these Terms is an important part of the registration process and you should carefully read these terms
              before registering an Account on Rescue.</li>
            <li>5.4 You must keep your Account password confidential. You are responsible for any activities or Transactions made
              using your Account and we are not liable for any damage or loss which results from unauthorised access to your
              Account. You must immediately notify Us of any unauthorised access or use of your Account of which become aware
              via the Contact Us section of the Site.</li>
            <li>5.5 Your Account is not transferrable and you may only register one Account.</li>
            <li>5.6 Registering an Account and becoming a Registered User is free.</li>
          </ul>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Agree</label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mb30"></div>
<!--Enquiry Form End --> 

<!--Footer Section Start -->
<div class="footer">
  <div class="container">
    <div class="newletter">
      <div class="row">
        <div class="col-md-3">
          <div class="newletter_title">Newsletter Sign up</div>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" required="required"/>
                <label for="input" class="control-label">First Name</label>
                <i class="bar"></i> </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" required="required"/>
                <label for="input" class="control-label">Last Name</label>
                <i class="bar"></i> </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" required="required"/>
                <label for="input" class="control-label">Email Address</label>
                <i class="bar"></i> </div>
            </div>
            <div class="col-md-6">
              <button class="sub_btn"> Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_menu">
      <div class="footer_inner_menu">
        <h2>How it Works</h2>
        <ul>
          <li> <a href="">Charter services</a> </li>
          <li> <a href="">Organ transport</a> </li>
          <li> <a href="">Secondary transport</a></li>
          <li> <a href="">Pediatary transport</a></li>
          <li> <a href="">Emergency transport</a> </li>
          <li> <a href="">Drugs transport</a></li>
          <li> <a href="">Tertiary transport</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Plans</h2>
        <ul>
          <li> <a href="">Individuals </a></li>
          <li> <a href="">Family</a> </li>
          <li> <a href="">Hospitals</a></li>
          <li> <a href="">Corporates</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Services</h2>
        <ul>
          <li> <a href="">How it works</a></li>
          <li> <a href="">Family</a> </li>
          <li> <a href="">Medical devices/equipment used</a></li>
          <li> <a href="">Regulatory norms and insurances</a></li>
          <li> <a href="">About the flight</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Team</h2>
        <ul>
          <li> <a href="">Partnerships </a></li>
          <li> <a href="">Advisory board</a> </li>
          <li> <a href="">Management team</a></li>
          <li> <a href="">History</a></li>
        </ul>
      </div>
      <div class="footer_inner_menu">
        <h2>Media</h2>
        <ul>
          <li> <a href="">Videos </a></li>
          <li> <a href="">Press release</a> </li>
          <li> <a href="">News</a></li>
          <li> <a href="">FAQ</a></li>
          <li><a href="">Events </a></li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer_bottom">
      <div class="row">
        <div class="col-md-6">
          <div class="f_title">Find us on social media</div>
          <div class="f_social">
            <ul class="fa-ul">
              <li><a  href=""><i class="fa  fa-facebook"></i></a></li>
              <li><a href=""><i class="fa  fa-twitter"></i></a></li>
              <li><a href=""><i class="fa  fa-google-plus"></i></a></li>
              <li><a href=""><i class="fa  fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="f_title">Download the mobile app</div>
          <div class="f_social">
            <ul class="fa-ul">
              <li><a  href=""><i class="fa  fa-apple" aria-hidden="true"></i></a></li>
              <li><i class="fa  fa-android" aria-hidden="true"></i> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer Setion End --> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/docs.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="assets/js/ie10-viewport-bug-workaround.js"></script> 
<script>
$('#termsandconditions').modal({
    backdrop: 'static',
    keyboard: false  // to prevent closing with Esc button (if you want this too)
})

</script>
</body>
</html>
